mongosh -u root -p root

show dbs 

use admin

db.createUser(
    {
        user:"mongoadmin",
        pwd:"k7y3yu7gufybu7tfgufysb73tugi%h83Q3!=sahsd_%Fa1",
        roles :[ {role : "userAdminAnyDatabase",db: "admin"} ]
    })

use users

db.user.insertOne({ok:1})

exit 

mongosh -u mongoadmin -p k7y3yu7gufybu7tfgufysb73tugi%h83Q3!=sahsd_%Fa1

use admin

db.createUser(
    {
        user:"writer",
        pwd:"lahkd7yi73ghka7tigri7a3iaiga",
        roles :[ {role : "readWrite",db: "users"} ]
    })

db.createUser(
    {
        user:"reader",
        pwd:"au6stduga63ugi7ai28hi7gua6wge",
        roles :[ {role : "read",db: "users"} ]
    })
    
exit

exit